In [1]:
import pandas as pd

In [2]:
s=pd.Series([67,33,12,56,78,21], index=range(100,106))

In [3]:
s

100    67
101    33
102    12
103    56
104    78
105    21
dtype: int64

In [4]:
roll=pd.Series(range(1,6))
name=pd.Series(['Akash','Ajay','Asha','Amruta','Anil'])
marks=pd.Series([56.78,65.23,76.34,61.23,71.34])

# DATAFRAME

In [5]:
name

0     Akash
1      Ajay
2      Asha
3    Amruta
4      Anil
dtype: object

In [ ]:
df=pd.DataFrame({
    'Roll No.' :roll,
    'Name' :name,
    'Marks' :marks
})
df

In [ ]:
import os
os.getcwd()

                                                Stuctured Data Analysis

In [ ]:
cols=['A','B','C','D','H']
df=pd.read_csv('student.csv', names=cols)
df

In [2]:
import pandas as pd
df=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
8    4.9  3.1  1.5  0.1     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
10   4.8  3.4  1.6  0.2     Iris-setosa
11   4.8  3.0  1.4  0.1     Iris-setosa
12   4.3  3.0  1.1  0.1     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
17   5.7  3.8  1.7  0.3     Iris-setosa
18   5.1  3.8  1.5  0.3     Iris-setosa
19   5.4  3.4  1.7  0.2     Iris-setosa
20   5.1  3.7  1.5  0.4     Iris-setosa
21   4.6  3.6  1.0  0.2     Iris-setosa
22   5.1  3.3  1.7  0.5     Iris-setosa
23   4.8  3.4  1.9  0.2     Iris-setosa
24   5.0  3.0  1.6  0.2     Iris-setosa
25   5.0  3.4  1.6  0.4     Iris-setosa
26   5.2  3.5  1.5  0.2     Iris-setosa
27   5.2  3.4  1.4  0.2     Iris-setosa
28   4.7  3.2  1.6  0.2     Iris-setosa
29   4.8  3.1  1.6  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [6]:
cols=['A','B','C','D','H']
df=pd.read_csv('student3.tsv', sep='\t')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [7]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [8]:
df.mean()

roll                                       (5.5+0j)
name     (1.140307257684e-312+1.140307257744e-312j)
class     (1.14030725773e-312+1.140307257754e-312j)
marks                                   (64.499+0j)
age                                       (20.5+0j)
dtype: complex128

In [9]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [10]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [11]:
df.min()

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
roll     10 non-null int64
name     10 non-null object
class    10 non-null object
marks    10 non-null float64
age      10 non-null int64
dtypes: float64(1), int64(2), object(2)
memory usage: 480.0+ bytes

In [13]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [15]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [16]:
df.mode()

   roll     name class  marks   age
0     1  ajinkya    BE  49.55  20.0
1     2     amar    TE  56.75   NaN
2     3     amit   NaN  56.77   NaN
3     4    amita   NaN  59.77   NaN
4     5     amol   NaN  63.28   NaN
5     6   aniket   NaN  65.34   NaN
6     7     anil   NaN  68.33   NaN
7     8    anmol   NaN  69.66   NaN
8     9     asha   NaN  76.88   NaN
9    10   ayesha   NaN  78.66   NaN

In [17]:
x=df.iloc[4:8,1:4]
x

     name class  marks
4    asha    TE  63.28
5  ayesha    BE  49.55
6    amar    BE  65.34
7   amita    BE  68.33

In [18]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [19]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [20]:
df.drop(['class','age'], axis=1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [21]:
df.sum(axis=1)

0     79.77
1     82.77
2     98.88
3     93.66
4     88.28
5     75.55
6     91.34
7     99.33
8     85.75
9    109.66
dtype: float64

In [22]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [23]:
id(df)

2308007669944

In [26]:
import numpy as np
gender=np.array(['M','M','M','M','F','F','M','F','M','M',])
gender

array(['M', 'M', 'M', 'M', 'F', 'F', 'M', 'F', 'M', 'M'], dtype='<U1')

In [27]:
df['gender']=gender
df

   roll     name class  marks  age gender
0     1     anil    TE  56.77   22      M
1     2     amit    TE  59.77   21      M
2     3   aniket    BE  76.88   19      M
3     4  ajinkya    TE  69.66   20      M
4     5     asha    TE  63.28   20      F
5     6   ayesha    BE  49.55   20      F
6     7     amar    BE  65.34   19      M
7     8    amita    BE  68.33   23      F
8     9     amol    TE  56.75   20      M
9    10    anmol    BE  78.66   21      M

In [28]:
df['cgpa']=df['marks']/10+1.05
df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  6.727
1     2     amit    TE  59.77   21      M  7.027
2     3   aniket    BE  76.88   19      M  8.738
3     4  ajinkya    TE  69.66   20      M  8.016
4     5     asha    TE  63.28   20      F  7.378
5     6   ayesha    BE  49.55   20      F  6.005
6     7     amar    BE  65.34   19      M  7.584
7     8    amita    BE  68.33   23      F  7.883
8     9     amol    TE  56.75   20      M  6.725
9    10    anmol    BE  78.66   21      M  8.916